
name: json-test
on:
  push:
    branches:
    - json-test
    
  workflow_dispatch:

    inputs:
      refRepo:
        type: string
        description: 'Json inputs'
        default: '{"ABC": "master","DEF": "github.ref","GHI": "main"}'

jobs:
  test:
    name: Test Job
    runs-on: ubuntu-latest

    steps:
      - name: Log
        run: echo "${{ inputs.refRepo }}"

      - name: getJson
        run: |
          echo ${{ fromJSON(inputs.refRepo).ABC || 'feature/abc' }}
          echo ${{ fromJSON(inputs.refRepo).DEF || 'main' }}
      
